plugins {
    id 'org.gradle.playframework' version '0.6'
    id 'idea'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

play {
    platform {
        playVersion = property('play.version')
        scalaVersion = property('scala.version')
        javaVersion = JavaVersion.VERSION_1_8
    }
    injectedRoutesGenerator = true
}

dependencies {
    implementation     group: 'org.slf4j',              name: 'slf4j-simple',            version: property('slf4j-simple.version')
    implementation     group: 'org.eclipse.jgit',       name: 'org.eclipse.jgit',        version: property('org.eclipse.jgit.version')
    implementation     group: 'com.typesafe.play',      name: 'play-guice_2.12',         version: property('play.version')
    implementation     group: 'net.codingwell',         name: 'scala-guice_2.12',        version: property('scala-guice.version')
    testImplementation group: 'org.scalatestplus.play', name: 'scalatestplus-play_2.12', version: property('scalatestplus-play_2.12.version')
}
