# Project information
group = com.ekino.tools
description = Ekino Tools Version
version = 1.0.0

# Project versions
play.version = 2.6.17
scala.version = 2.12

# Versions of dependencies
slf4j-simple.version = 1.7.25
org.eclipse.jgit.version = 5.0.3.201809091024-r
scalatestplus-play_2.12.version = 3.1.2
