# Project information
group = com.ekino.tools
description = Ekino Tools Version
version = 1.0.0

# Project versions
play.version = 2.6.19
scala.version = 2.12

# Versions of dependencies
slf4j-simple.version = 1.7.25
org.eclipse.jgit.version = 5.1.1.201809181055-r
scalatestplus-play_2.12.version = 3.1.2
