# Project information
group = com.ekino.tools
description = Ekino Tools Version

# Project versions
play.version = 2.7.9
scala.version = 2.12
scala-guice.version = 4.2.11
scalaz.version = 7.2.31

# Versions of dependencies
slf4j-simple.version = 1.7.30
org.eclipse.jgit.version = 5.10.0.202012080955-r
scalatestplus-play_2.12.version = 5.1.0
scalatestplus-junit-4-13.version = 3.2.5.0
