# Project information
group = com.ekino.tools
description = Ekino Tools Version

# Project versions
play.version = 2.6.23
scala.version = 2.12
scala-guice.version = 4.2.6

# Versions of dependencies
slf4j-simple.version = 1.7.28
org.eclipse.jgit.version = 5.5.0.201909110433-r
scalatestplus-play_2.12.version = 3.1.2
