# Project information
group = com.ekino.tools
description = Ekino Tools Version

# Project versions
play.version = 2.8.16
scala.version = 2.13.9
scala-guice.version = 5.1.0
scalaz.version = 7.2.34

# Versions of dependencies
slf4j-simple.version = 1.7.36
org.eclipse.jgit.version = 6.3.0.202209071007-r
scalatestplus-play_2.13.version = 5.1.0
scalatestplus-junit-4-13.version = 3.2.12.0
