play.http.secret.key = "ekino"
project.repositories.path = "/tmp/versions"
play.modules.enabled += "job.JobModule"
pidfile.path = "/dev/null"

# springboot
github.springboot.url = "https://raw.githubusercontent.com/spring-projects/spring-boot/1.5.x/spring-boot-dependencies/pom.xml"
github.springboot.master.url = "https://raw.githubusercontent.com/spring-projects/spring-boot/master/spring-boot-project/spring-boot-dependencies/pom.xml"

# gitlab data
gitlab.url = ${?GITLAB_URL}
gitlab.user = ${?GITLAB_USER}
gitlab.token = ${?GITLAB_TOKEN}
gitlab.group.ids = ${?GITLAB_GROUP_IDS}

gitlab.additional.repository = ["usine-logicielle/aws-deployment"]
gitlab.ignored.repository = []

# maven data
central.maven.url = "https://repo.maven.apache.org/maven2/"
maven.repository.url = ${?EKINO_REPOSITORY_URL}
maven.repository.user = ${?EKINO_REPOSITORY_USER}
maven.repository.password = ${?EKINO_REPOSITORY_PASSWORD}
